<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>{% block title %}Default title{% endblock title %}</title>
    <style>
        .body {
            white-space: pre-wrap;
            word-break: keep-all;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/search_satellite_images/">Поиск</a>
  <a href="#contact">Вычисление</a>
  <a href="/search_satellite_images/help">Помощь</a>
</div>
<div>{% block content%}{% endblock content %}</div>
</body>
